# define client upstream
upstream client {
  # says to open server for 'client' service specified in docker-compose at port 3000
  server client:3000;
}

# define server upstream. We can't call him as 'server', because of is a keyword in nginx. Thus, let's call it 'api'
upstream api {
  # says to open server for server service specified in docker-compose, changed as 'api' also in docker-compose file because of keyword, at port 5000
  server api:5000;
}
# setting Nginx server behaviour
server {
  # say to listen on 80 port of the container
  listen 80;

  # set behaviour when url is '/'
  location / {
    # say to route to client upstream
    proxy_pass http://client;
  }

  # allow websocket to connect from that specific endpoint to the React develop server (client), in order to fix the error
  location /ws {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  # set behaviour when url is '/api'
  location /api {
    # say to drop last "/". Use break to says to don't do other rewrites
    rewrite /api/(.*) /$1 break;
    # say to route to api upstream
    proxy_pass http://api;
  }
  
}